import numpy
cv_coords = numpy.array([ 
[0.601, -1.594, -0.306],
[-0.339, -1.512, -1.485],
[-0.759, -0.072, -1.891],
[0.513, 0.787, -2.119],
[1.489, 0.746, -0.907],
[2.782, 1.566, -1.187],
[3.854, 1.494, -0.069],
[4.885, 2.443, -0.013],
[5.866, 2.353, 0.972],
[5.834, 1.320, 1.901],
[4.820, 0.369, 1.854],
[3.831, 0.440, 0.870],
[2.689, -0.609, 0.878],
[1.840, -0.720, -0.439],
[4.964, 3.475, -0.916],
[-1.672, 0.597, -0.912],
[-3.162, 0.169, -0.819],
[-3.261, -1.094, -0.408],
[-3.727, 0.205, -2.026],
[-3.960, 1.089, 0.162],
[-4.589, 0.000, 2.337],
[-3.626, 0.955, 1.623],
[-4.169, 2.509, -0.278],
[-5.547, 3.062, 0.117],
[0.805, -3.010, 0.163],
[-0.334, -3.935, -0.316],
[-0.149, -5.389, 0.134],
[-5.635, 0.355, 2.282],
[-4.559, -1.020, 1.911],
[-4.332, -0.090, 3.408],
[-3.651, 1.931, 2.144],
[-2.588, 0.593, 1.743],
[-3.365, 3.160, 0.115],
[-4.079, 2.579, -1.377],
[-5.681, 3.095, 1.214],
[-5.682, 4.093, -0.257],
[-6.369, 2.453, -0.302],
[1.783, -3.397, -0.185],
[0.870, -3.073, 1.262],
[-1.305, -3.563, 0.061],
[-0.410, -3.911, -1.420],
[-0.978, -6.025, -0.226],
[0.790, -5.823, -0.258],
[-0.123, -5.477, 1.236],
[0.146, -1.992, -2.358],
[-1.237, -2.132, -1.306],
[-1.294, -0.132, -2.857],
[1.036, 0.416, -3.022],
[0.238, 1.832, -2.359],
[0.969, 1.250, -0.067],
[3.245, 1.216, -2.130],
[2.502, 2.620, -1.374],
[6.660, 3.085, 1.017],
[6.597, 1.257, 2.664],
[3.130, -1.594, 1.119],
[2.018, -0.380, 1.727],
[2.487, -1.176, -1.215],
[4.808, -0.421, 2.592],
[-1.198, 0.611, -0.002],
[5.728, 4.017, -0.706],
], 'f' )
